* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header Section */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav .logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links li {
  margin: 0 15px;
}

nav .nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}

/* About Section */
.about {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.about h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.about p {
  font-size: 1.2em;
  max-width: 700px;
  margin: 0 auto;
}

/* Projects Section */
.projects {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.projects h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.project-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: #333;
  color: #fff;
  padding: 30px;
  width: 250px;
  text-align: center;
  border-radius: 8px;
}

.project-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1.1em;
}

/* Contact Section */
.contact {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Footer Section */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  header {
    text-align: center;
  }

  .project-cards {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

